<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- text area -->
    <div class="text">
        <h2 class="helloText">Hello<br/>There</h2>
        <h3>Ahhhhh We'll eat you</h3>
    </div>
    <!-- first monster -->
    <div class="monster orange">
        <div class="eyesWapper">
            <div class="eyes"></div>
        </div>
        <div class="mouth"></div>
    </div>
    <!-- second monster -->
    <div class="monster blue">
        <div class="eyesWapper">
            <div class="eyes"></div>
        </div>
        <div class="mouth"></div>
    </div>
    <div class="pageLoading">
        <div class="monster">
            <div class="eyesWapper">
                <div class="eyes"></div>
            </div>
            <div class="mouth"></div>
        </div>
        <div class="loading">
            <div class="loadingBar">
            </div>
        </div>
    </div>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script src="index.js" charset="utf-8"></script>
</body>
</html>
